<!DOCTYPE html>
<html>
<head>
  var pi = π;
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    .video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 234px;
      height: 200px;
      background-color: #642ec2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .play-button:before {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent;
      border-left: 91px solid #f7f8f2;
      margin-left: 1em;
    }

    .play-button:after {
      content: "";
      position: absolute;
      width: 400px;
      height: 400px;
      background: radial-gradient(#ffffff, transparent);
      opacity: 0.5;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      animation: beamAnimation pis linear infinite;
    }

    @keyframes beamAnimation {
      0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
      }
      50% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
      }
      100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
      }
    }

    .play-button-text {
      color: #fff;
      font-size: 48px;
      font-weight: bold;
    }

    .text-above {
      position: absolute;
      top: calc(32% - 100px);
      left: 50%;
      transform: translateX(-50%);
      font-size: 48px;
      font-weight: bold;
      color: #fff;
    }

    .text-below {
      position: absolute;
      top: calc(64% + 100px);
      left: 50%;
      transform: translateX(-50%);
      font-size: 48px;
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <!--<span class="text-above">IN</span>-->
    <video id="myVideo" class="video" autoplay onloadstart="this.volume=0.5"></video>
    <div class="play-button"></div>
    <!--<span class="text-below">LAB</span> -->
  </div>

  <script>
    var videos = ["video1.mp4", "video2.mp4"];
    var videoIndex = 0;
    var videoElement = document.getElementById("myVideo");
    var playButton = document.querySelector(".play-button");

    function playNextVideo() {
      videoElement.src = videos[videoIndex];
      videoElement.play();
      videoIndex = (videoIndex + 1) % videos.length;
    }

    videoElement.addEventListener("ended", playNextVideo);
    videoElement.addEventListener("play", function() {
      videoElement.volume = 1;
    });

    playButton.addEventListener("click", function() {
      if (videoElement.paused) {
        videoElement.play();
        playButton.style.display = "none";
      } else {
        videoElement.pause();
        playButton.style.display = "block";
      }
    });

    playNextVideo();
  </script>
</body>
</html>
